pipeline {
  agent any
 
  parameters {
     string(name: "App_Version", description: "provide application version")
  }
 
  environment {
    DOCKERHUB_CREDENTIALS=credentials("dockerhub")
  }
 
  stages {
    stage("Checkout") {
      steps {
        checkout scmGit(branches: [[name: '*/main']],
          userRemoteConfigs: [[url: 'https://github.com/prakashanand084/DataStore.git']])
      }
    }
    stage("Maven Build") {
      steps {
        sh """
          mvn clean package
        """
      }
    }
    stage("Maven Test") {
      steps {
        sh """
          mvn test
        """
      }
    }
    // ===== YEH 2 STAGES TUMNE ADD KARNE HAIN =====
    stage("SonarQube Analysis") {
      steps {
        withSonarQubeEnv("SonarQube") {
          sh """
            mvn sonar:sonar \
              -Dsonar.projectKey=DataStore \
              -Dsonar.projectName=DataStore
          """
        }
      }
    }
    stage("Quality Gate") {
      steps {
        timeout(time: 2, unit: "MINUTES") {
          waitForQualityGate abortPipeline: true
        }
      }
    }
    // =============================================
    stage("Artifact Store") {
      steps {
        sh """
          aws s3 cp ./target/*.jar s3://datastore-anand-artefact-store-jenkins-apps/
        """
      }
    }
    stage("Docker Image Build") {
      steps {
        sh """
          docker build -t datastore:"${App_Version}" .
        """
      }
    }
    stage("Docker Image Scan") {
      steps {
        sh """
          trivy image datastore:"${App_Version}"
        """
      }
    }
    stage("Docker Image Tag") {
      steps{
        sh """
          docker tag datastore:"${App_Version}" prkshanand084/jenkins-datastore:"${App_Version}"
        """
      }
    }
    stage("Loggingin & Pushing Docker Image") {
      steps {
        sh """
          docker login -u $DOCKERHUB_CREDENTIALS_USR --password $DOCKERHUB_CREDENTIALS_PSW
          docker push prkshanand084/jenkins-datastore:"${App_Version}"
        """
      }
    }
    stage("Cleanup") {
      steps {
        sh """
           docker image prune -a -f
        """
      }
    }
    stage("Deployment Acceptance") {
      steps {
        input 'Trigger Down Stream Job??'
      }
    }
  }
}
